IDStation;Nom;NomLigne
1;Porte Maillot;1
2;Argentine;1
3;Charles de Gaulle - Etoile;1
4;George V;1
5;Franklin D. Roosevelt;1
6;Champs-Elysées - Clemenceau;1
7;Concorde;1
8;Tuileries;1
9;Palais Royal - Musée du Louvre;1
10;Louvre - Rivoli;1
11;Châtelet;1
12;Hôtel de Ville;1
13;Saint-Paul (Le Marais);1
108;Bastille;1
15;Gare de Lyon;1
16;Reuilly - Diderot;1
17;Nation;1
18;Porte de Vincennes;1
19;Château de Vincennes;1
20;Porte Dauphine;2
21;Victor Hugo;2
3;Charles de Gaulle - Etoile;2
23;Ternes;2
24;Courcelles;2
25;Monceau;2
26;Villiers;2
27;Rome;2
28;Place de Clichy;2
29;Blanche;2
30;Pigalle;2
31;Anvers;2
32;Barbès - Rochechouart;2
33;La Chapelle;2
34;Stalingrad;2
35;Jaurès;2
36;Colonel Fabien;2
37;Belleville;2
38;Couronnes;2
39;Ménilmontant;2
40;Père Lachaise;2
41;Philippe Auguste;2
42;Alexandre Dumas;2
43;Avron;2
17;Nation;2
45;Porte de Champerret;3
46;Pereire;3
47;Wagram;3
48;Malesherbes;3
26;Villiers;3
50;Europe;3
51;Saint-Lazare;3
52;Havre-Caumartin;3
53;Opéra;3
54;Quatre Septembre;3
55;Bourse;3
56;Sentier;3
57;Réaumur - Sébastopol;3
58;Arts et Métiers;3
59;Temple;3
60;République;3
61;Parmentier;3
62;Rue Saint-Maur;3
40;Père Lachaise;3
64;Gambetta;3
65;Porte de Bagnolet;3
66;Porte des Lilas;3bis
67;Saint-Fargeau;3bis
68;Pelleport;3bis
64;Gambetta;3bis
70;Porte de Clignancourt;4
71;Simplon;4
72;Marcadet - Poissonniers;4
73;Château Rouge;4
32;Barbès - Rochechouart;4
75;Gare du Nord;4
76;Gare de l'Est;4
77;Château d'Eau;4
78;Strasbourg - Saint-Denis;4
57;Réaumur - Sébastopol;4
80;Etienne Marcel;4
81;Les Halles;4
11;Châtelet;4
83;Cité;4
84;Saint-Michel;4
85;Odéon;4
86;Saint-Germain-des-Prés;4
87;Saint-Sulpice;4
88;Saint-Placide;4
89;Montparnasse Bienvenue;4
90;Vavin;4
91;Raspail;4
92;Denfert-Rochereau;4
93;Mouton-Duvernet;4
94;Alésia;4
95;Porte d'Orléans;4
96;Porte de Pantin;5
97;Ourcq;5
98;Laumière;5
35;Jaurès;5
34;Stalingrad;5
75;Gare du Nord;5
76;Gare de l'Est;5
103;Jacques Bonsergent;5
60;République;5
105;Oberkampf;5
106;Richard-Lenoir;5
107;Bréguet-Sabin;5
108;Bastille;5
109;Quai de la Rapée;5
110;Gare d'Austerlitz;5
111;Saint-Marcel;5
112;Campo-Formio;5
113;Place d'Italie;5
3;Charles de Gaulle - Etoile;6
115;Kléber;6
116;Boissière;6
117;Trocadéro;6
118;Passy;6
119;Bir-Hakeim;6
120;Dupleix;6
121;La Motte-Picquet - Grenelle;6
122;Cambronne;6
123;Sèvres-Lecourbe;6
124;Pasteur;6
89;Montparnasse Bienvenue;6
126;Edgar Quinet;6
91;Raspail;6
92;Denfert-Rochereau;6
129;Saint-Jacques;6
130;Glacière;6
131;Corvisart;6
113;Place d'Italie;6
133;Nationale;6
134;Chevaleret;6
135;Quai de la Gare;6
136;Bercy;6
137;Dugommier;6
138;Daumesnil;6
139;Bel-Air;6
140;Picpus;6
17;Nation;6
142;Porte de la Villette;7
143;Corentin Cariou;7
144;Crimée;7
145;Riquet;7
34;Stalingrad;7
147;Louis Blanc;7
148;Château Landon;7
149;Gare de l'Est;7
150;Poissonnière;7
151;Cadet;7
152;Le Peletier;7
9;Chaussée d'Antin - La Fayette;7
53;Opéra;7
155;Pyramides;7
157;Pont Neuf;7
11;Châtelet;7
159;Pont Marie (Cité des Arts);7
160;Sully - Morland;7
161;Jussieu;7
162;Place Monge;7
163;Censier - Daubenton;7
164;Les Gobelins;7
113;Place d'Italie;7
166;Tolbiac;7
167;Maison Blanche;7
168;Porte d'Italie;7
169;Porte de Choisy;7
170;Porte d'Ivry;7
147;Louis Blanc;7bis
35;Jaurès;7bis
174;Bolivar;7bis
175;Buttes Chaumont;7bis
176;Botzaris;7bis
177;Place des Fêtes;7bis
178;Pré-Saint-Gervais;7bis
179;Danube;7bis
181;Balard;8
182;Lourmel;8
183;Boucicaut;8
184;Félix Faure;8
185;Commerce;8
121;La Motte-Picquet - Grenelle;8
187;Ecole Militaire;8
188;La Tour-Maubourg;8
189;Invalides;8
7;Concorde;8
191;Madeleine;8
53;Opéra;8
16;Richelieu - Drouot;8
194;Grands Boulevards;8
195;Bonne Nouvelle;8
78;Strasbourg - Saint-Denis;8
60;République;8
198;Filles du Calvaire;8
199;Saint-Sébastien - Froissart;8
200;Chemin Vert;8
108;Bastille;8
202;Ledru-Rollin;8
203;Faidherbe - Chaligny;8
204;Reuilly - Diderot;8
205;Montgallet;8
138;Daumesnil;8
207;Michel Bizot;8
208;Porte Dorée;8
209;Porte de Charenton;8
210;Porte de Saint-Cloud;9
211;Exelmans;9
212;Michel-Ange - Molitor;9
213;Michel-Ange - Auteuil;9
214;Jasmin;9
215;Ranelagh;9
216;La Muette;9
217;Rue de la Pompe;9
117;Trocadéro;9
219;Iéna;9
220;Alma - Marceau;9
5;Franklin D. Roosevelt;9
222;Saint-Philippe du Roule;9
223;Miromesnil;9
224;Saint-Augustin;9
52;Havre-Caumartin;9
153;Chaussée d'Antin - La Fayette;9
193;Richelieu - Drouot;9
228;Grands Boulevards;9
229;Bonne Nouvelle;9
78;Strasbourg - Saint-Denis;9
60;République;9
105;Oberkampf;9
233;Saint-Ambroise;9
234;Voltaire;9
235;Charonne;9
236;Rue des Boulets;9
17;Nation;9
238;Buzenval;9
239;Maraîchers;9
240;Porte de Montreuil;9
110;Gare d'Austerlitz;10
161;Jussieu;10
243;Cardinal Lemoine;10
244;Maubert - Mutualité;10
245;Cluny - La Sorbonne;10
85;Odéon;10
247;Mabillon;10
248;Sèvres - Babylone;10
249;Vaneau;10
250;Duroc;10
251;Ségur;10
121;La Motte-Picquet - Grenelle;10
253;Avenue Emile Zola;10
254;Charles Michels;10
255;Javel - André Citroën;10
256;Eglise d'Auteuil;10
213;Michel-Ange - Auteuil;10
258;Porte d'Auteuil;10
212;Michel-Ange - Molitor;10
260;Chardon Lagache;10
261;Mirabeau;10
11;Châtelet;11
12;Hôtel de Ville;11
264;Rambuteau;11
58;Arts et Métiers;11
60;République;11
267;Goncourt;11
268;Belleville;11
269;Pyrénées;11
270;Jourdain;11
177;Place des Fêtes;11
272;Télégraphe;11
273;Porte des Lilas;11
274;Porte de la Chapelle;12
275;Marx Dormoy;12
72;Marcadet - Poissonniers;12
277;Jules Joffrin;12
278;Lamarck - Caulaincourt;12
279;Abbesses;12
30;Pigalle;12
281;Saint-Georges;12
282;Notre-Dame-de-Lorette;12
283;Trinité - d'Estienne d'Orves;12
51;Saint-Lazare;12
191;Madeleine;12
7;Concorde;12
287;Assemblée Nationale;12
288;Solférino;12
289;Rue du Bac;12
248;Sèvres - Babylone;12
291;Rennes;12
292;Notre-Dame des Champs;12
89;Montparnasse Bienvenue;12
294;Falguière;12
124;Pasteur;12
296;Volontaires;12
297;Vaugirard;12
298;Convention;12
299;Porte de Versailles;12
300;Porte de Vanves;13
301;Plaisance;13
302;Pernety;13
303;Gaîté;13
89;Montparnasse Bienvenue;13
250;Duroc;13
306;Saint-François-Xavier;13
307;Varenne;13
308;Invalides;13
6;Champs-Elysées - Clemenceau;13
223;Miromesnil;13
51;Saint-Lazare;13
312;Liège;13
28;Place de Clichy;13
314;La Fourche;13
315;Guy Môquet;13
316;Porte de Saint-Ouen;13
317;La Fourche;13
318;Brochant;13
319;Porte de Clichy;13
319;Porte de Clichy;14
321;Pont Cardinet;14
51;Saint-Lazare;14
191;Madeleine;14
155;Pyramides;14
11;Châtelet;14
15;Gare de Lyon;14
136;Bercy;14
328;Cour Saint-Emilion;14
329;Bibliothèque François Mitterrand;14
330;Olympiades;14
167;Maison Blanche;14
